appname = jasonps
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = jasonpsgo:jasonpsgo@tcp(127.0.0.1:3306)/jasonpsgo

#系统配置
include "app_system.conf"

#后台配置
include "app_admin.conf"