EnableAdmin = true
AdminPort = 8098
AdminHttpPort = 8088

# CopyRequestBody = true

#AutoRender 属性默认是打开的，对于API类型的项目，应该手动关闭模板渲染功能  默认 true，
AutoRender = true

#路由相关的配置 ViewsPath、TemplateLeft、TemplateRight、StaticDir   默认可以不用管
#StaticDir="static" 静态文件css、js、图片的路径
StaticDir="static"

#TemplateLeft 模板左标签，默认值是{{
TemplateLeft="{{"

#TemplateRight 模板右标签，默认值是}}
TemplateRight="}}"

#ViewsPath 模板路径，默认值是 views
ViewsPath="views"